server {
    server_name mydomain.example.com;
    listen 80;
    access_log /var/log/nginx/access.letsencrypt.log;
    location /                 { proxy_pass    http://192.168.1.20:8080;  }
}

#-----------------------------------------------------

server {
    server_name mydomain.example.com;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.letsencrypt.log;

    client_max_body_size 513m;

    proxy_redirect          off;
    proxy_pass_header       Server;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme $scheme;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-NginX-Proxy true;
    proxy_connect_timeout   5;
    proxy_read_timeout      240;
    proxy_intercept_errors  on;

    location /                 { proxy_pass    http://192.168.1.20:8080;  }
 }
