server {
    server_name ${SERVER_NAME};
    listen 80;
    return 301 https://${D}host${D}request_uri;
}

#-----------------------------------------------------

server {
    server_name ${SERVER_NAME};
    listen 443 ssl;

    ssl_certificate           /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_session_cache         builtin:1000 shared:SSL:10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log                /var/log/nginx/access.letsencrypt.log;

    client_max_body_size      513m;

    proxy_redirect            off;
    proxy_pass_header         Server;
    proxy_set_header          X-Real-IP ${D}remote_addr;
    proxy_set_header          X-Forwarded-For ${D}proxy_add_x_forwarded_for;
    proxy_set_header          X-Scheme ${D}scheme;
    proxy_set_header          Host ${D}http_host;
    proxy_set_header          X-NginX-Proxy true;
    proxy_connect_timeout     5;
    proxy_read_timeout        240;
    proxy_intercept_errors    on;

    location /                {
                                add_header    Strict-Transport-Security max-age=15552000;
                                proxy_pass    http://${SERVER_FORWARD};
                                }
 }
