#!/bin/bash
#--------------------------------------------------
# ${THIS_IS_THE_PROJECT_TEMPLATE}
#--------------------------------------------------

LETSENCRYPT_EMAIL="${LETSENCRYPT_EMAIL}"
LETSENCRYPT_DOMAINS="${LETSENCRYPT_DOMAINS}"
LETSENCRYPT_HTML="${LETSENCRYPT_HTML}"
